# Application running port
APP_PORT=3000

# MySQL
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=24081946Arsen.
DB_NAME=ticket_up
DATABASE_URL_MYSQL='mysql://root:secret@mysql:3306/ticket_up'

# SMTP
SMTP_USER=ars.hovhannisyan00@gmail.com
SMTP_PASS=qtomiccawnupztpx
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
